{
  "name": "cv-gen",
  "version": "1.0.0",
  "description": "",
  "source": [
    "./src/index.html",
    "./src/builder.html"
  ],
  "scripts": {
    "dev": "node ./src/scripts/copyThemeStyles.js && parcel --no-cache",
    "build": "node ./src/scripts/copyThemeStyles.js && parcel build",
    "buildAll": "node ./src/scripts/copyThemeStyles.js && parcel build && cd builder-app && npm install && npm run build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.20",
    "parcel": "^2.11.0"
  },
  "dependencies": {
    "handlebars": "^4.7.8"
  }
}
